body
  background-color: #e0e0e0

#socketout
  height: 90%
  width: 100%
  div
    div.text
      margin: 5px
      padding: 5px
      display: inline-block
      vertical-align: top
      border: 1px solid black
      background-color: white
      border-radius: 10px
    div.person
      margin: 5px
      display: inline-block
      span
        display: block
        text-align: center
    span.time
      font-size: 12px
  div.self
    text-align: right
    div.text
      background-color: green

img.avatar
  border-radius: 4px
  box-shadow: 0px 0px 2px 1px black
  border: 1px solid white
      

#text
  height: 10%
  width: 100%
